/* REXX PROGRAM SHOWS GRAPH FOR LM317 OUTPUT VOLTAGE DEPENDING ON RESISTOR */
/* PROGRAM BY @MACIEKSOFT */
ADDRESS LINK 'GDDMREXX INIT'
ADDRESS GDDM
'GSUWIN 0 200 0 200'
'GSCOL 7'
'GSLW 2'
'GSMOVE 9 116'; 'GSLINE 34 116'
'GSLINE 34 116'
'GSLINE 34 135'; 'GSLINE 114 135'; 'GSLINE 114 97'; 'GSLINE 34 97'; 'GSLINE 34 116'
'GSMOVE 114 114'; 'GSLINE 186 114'
'GSMOVE 74 96'; 'GSLINE 74 62'; 'GSLINE 138 62'; 'GSLINE 138 51'; 'GSLINE 134 51'; 'GSLINE 134 30'; 'GSLINE 142 30'
'GSLINE 142 51'; 'GSLINE 138 51'; 'GSMOVE 138 30'; 'GSLINE 138 19'; 'GSLINE 133 19'; 'GSLINE 143 19'
'GSMOVE 138 25'; 'GSLINE 164 25'; 'GSLINE 164 69'; 'GSLINE 159 69'; 'GSLINE 169 69'
'GSMOVE 164 114'; 'GSLINE 164 73'; 'GSLINE 159 73'; 'GSLINE 169 73'
'GSMOVE 138 113'; 'GSLINE 138 94'; 'GSLINE 134 94'; 'GSLINE 134 73'; 'GSLINE 138 73'; 'GSLINE 138 62'
'GSMOVE 138 73'; 'GSLINE 142 73'; 'GSLINE 142 94'; 'GSLINE 138 94'
'GSCOL 4'
MTP = 'VADJ'
'GSCHAR 67 100 . .MTP'
MTP = 'INPUT < 40V'
'GSCHAR 1 125 . .MTP'
MTP = 'OUTPUT 3-37V'
'GSCHAR 164 125 . .MTP'
'GSCOL 2'
MTP = 'R2'
'GSCHAR 135 38 . .MTP'
MTP = 'R1'
'GSCHAR 135 82 . .MTP'
'ASREAD . . .'
ADDRESS LINK 'GDDMREXX TERM'
SAY 'R1 OR R2 IS VARIABLE?'
PULL R1OR2
IF R1OR2 = 'R1' THEN
 DO
  SAY 'R2 VALUE?'
  PULL R2
 END
ELSE
 DO
  SAY 'R1 VALUE?'
  PULL R1
 END
SAY 'HOW MANY VALUES?'
PULL HMAN
DO I=1 TO HMAN BY 1
 SAY R1OR2 'VALUE' I '?'
 PULL VALL.I
 VALT.I = VALL.I
 IF VALL.I > 999999 THEN
  DO
   VALT.I = VALL.I / 1000000
   VALT.I = VALT.I 'M'
  END
 IF VALL.I >= 1000 & VALL.I < 1000000 THEN
  DO
   VALT.I = VALL.I / 1000
   VALT.I = VALT.I 'K'
  END
 IF R1OR2 = 'R1' THEN RESLT1.I = 1.25*(1+R2/VALL.I)
 IF R1OR2 = 'R2' THEN RESLT1.I = 1.25*(1+VALL.I/R1)
 IF RESLT1.I > 37 THEN SAY 'WARNING! OUTPUT VOLTAGE FOR' R1OR2 '=' VALL.I 'ABOVE MAX LIMIT'
END
ADDRESS LINK 'GDDMREXX INIT'
ADDRESS GDDM
TSA = 'LM317 VOLTAGE REGULATOR CHART'; LN = LENGTH(TSA)
'CHHEAD .LN .TSA'
'CHHATT 1 6'
TSA = R1OR2 ' VALUES'; LN = LENGTH(TSA)
'CHXTTL .LN .TSA'
'CHXTAT 1 2'
'CHXLAT 1 4'
'CHXLAB .HMAN 7 .VALT.'
TSA = 'OUTPUT REGULATED VOLTAGE'
'CHYTTL 30 .TSA'
'CHYTAT 1 2'
'CHYLAT 1 4'
'CHSET VALUES'; 'CHSET VONTOP'
'CHBAR 1 .HMAN .RESLT'
'ASREAD . . .'
ADDRESS LINK 'GDDMREXX TERM'
EXIT
